# NavigationPlayground

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  engineering-issue-template.md  feature_request.md
.github/workflows/: pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/bravedroid/navigation/: ChooseRecipientFragmentTest.kt  ConfirmationFragmentTest.kt  ExampleInstrumentedTest.kt  MainFragmentTest.kt  SpecifyAmountFragmentTest.kt  ViewBalanceFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/navigation/: AboutActivity.kt  ChooseRecipientFragment.kt  ChooseUserPasswordFragment.kt  ConfirmationFragment.kt  ConfirmationProfileDialogFragment.kt  EnterUserProfileFragment.kt  InfoFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MessagesFragment.kt  ProfileFragment.kt  RegistrationViewModel.kt  SettingsFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/bravedroid/navigation/util/: ActivityTransitionUtilJava.java  DeepLinkFactory.kt  GlobalTransitionUtilJava.java  NavigationDecorator.kt  NotificationFactory.kt  Testing.kt
app/src/main/res/anim/: slide_in_from_left_to_right.xml  slide_in_from_right_to_left.xml  slide_out_from_left_to_right.xml  slide_out_from_right_to_left.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_choose_recipient.xml  fragment_choose_user_password.xml  fragment_confirmation.xml  fragment_confirmation_profile_dialog.xml  fragment_enter_user_profile.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  fragment_specify_amount.xml  fragment_view_balance.xml  fragment_view_transaction.xml
app/src/main/res/navigation/: main_nav_graph.xml  message_nav_graph.xml  nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bravedroid/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
history-feature/: build.gradle
history-feature/src/main/java/com/bravedroid/historymodule/: HistoryFragment.kt
historymodule/: build.gradle
historymodule/src/androidTest/java/com/bravedroid/historymodule/: ExampleInstrumentedTest.kt
historymodule/src/main/: AndroidManifest.xml
historymodule/src/main/java/com/bravedroid/historymodule/: HistoryFragment.kt
historymodule/src/main/res/layout/: fragment_history.xml
historymodule/src/main/res/navigation/: history_nav_graph.xml
historymodule/src/main/res/values/: colors.xml  strings.xml
historymodule/src/test/java/com/bravedroid/historymodule/: ExampleUnitTest.kt
