<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bravedroid.navigation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_register_nav_graph"
            app:destination="@id/register_nav_graph" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bravedroid.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_from_right_to_left"
            app:exitAnim="@anim/slide_out_from_right_to_left"
            app:popEnterAnim="@anim/slide_in_from_left_to_right"
            app:popExitAnim="@anim/slide_out_from_left_to_right" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settings_navigation" />
        <action
            android:id="@+id/action_mainFragment_to_profile_navigation"
            app:destination="@id/profile_navigation" />
        <action
            android:id="@+id/action_mainFragment_to_message_nav_graph"
            app:destination="@id/message_nav_graph">
            <argument
                android:name="messageText"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_aboutActivity"
            app:destination="@id/aboutActivity">
            <argument
                android:name="messageText"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_history_nav_graph"
            app:destination="@id/history_nav_graph" />
        <deepLink
            android:id="@+id/deepLinkMainFragment"
            app:uri="appAndroid://mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.bravedroid.navigation.ChooseRecipientFragment"
        android:label="fragment_choose_recipient"
        tools:layout="@layout/fragment_choose_recipient">
        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment">
            <argument
                android:name="name"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.bravedroid.navigation.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount">
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment">
            <argument
                android:name="amount"
                app:argType="string" />
            <argument
                android:name="name"
                app:argType="string" />
        </action>
        <argument
            android:name="name"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.bravedroid.com/name/{name_dl}" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.bravedroid.navigation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="amount"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.bravedroid.navigation.ViewBalanceFragment"
        android:label="fragment_view_balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.bravedroid.navigation.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.bravedroid.navigation.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about">
        <argument
            android:name="messageText"
            app:argType="string" />
    </activity>
    <navigation
        android:id="@+id/profile_navigation"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.bravedroid.navigation.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_confirmationProfileDialogFragment"
                app:destination="@id/confirmationProfileDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/confirmationProfileDialogFragment"
            android:name="com.bravedroid.navigation.ConfirmationProfileDialogFragment"
            android:label="fragment_dialog_confirmation_profile"
            tools:layout="@layout/fragment_confirmation_profile_dialog" />

    </navigation>
    <navigation
        android:id="@+id/settings_navigation"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.bravedroid.navigation.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
    </navigation>

    <include app:graph="@navigation/message_nav_graph" />
    <include app:graph="@navigation/history_nav_graph" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.bravedroid.navigation.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <action
        android:id="@+id/action_global_infoFragment"
        app:destination="@id/infoFragment" />
    <include app:graph="@navigation/registration_nav_graph" />
</navigation>
